MONGO_URI=mongodb+srv://PakLiftDeveloper:1234Paki@pakliftbackend.5lrzm1v.mongodb.net/paklift?retryWrites=true&w=majority&appName=PakLiftBackend
EMAIL_USER=samiullahmuhammad62@gmail.com
EMAIL_PASS=kqam skgp qfgy kpsx